<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jdon</groupId>
    <version>6.6.3</version>
    <artifactId>jdonframework</artifactId>
    <name>Jdon Framework</name>
    <description></description>
    <url>https://github.com/banq/jdonframework</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


<properties>
  <!--maven variable which points to your local repository -->
  <internal.repo.path>file://D:/javasource/jdonframework/mvn-repo</internal.repo.path>
</properties>

<distributionManagement>
  <repository>
    <id>internal.repo</id>
    <name>Internal Repository</name>
    <url>${internal.repo.path}</url>
  </repository>
</distributionManagement>

    <build>
        <plugins>
<!--   
       <plugin>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.7</version>
    <configuration>
        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
    </configuration>
</plugin>
-->



        </plugins>
    </build>

</project>
