# jdonframework

./: .classpath  .gitignore  .project  CHANGES.TXT  README  build.gradle  build.xml  index.html  params.json  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  readme.md  readme.txt  release-pom.xml  release.properties  runTest.bat  settings.gradle
JdonAccessory/: .classpath  .project  Hazelcast.rar  build.xml  mvncmd.bat  pom.xml
JdonAccessory/j2eelib/hibernate/: readme.txt
JdonAccessory/jdon-hibernate3x/: pom.xml
JdonAccessory/jdon-jdbc/: pom.xml
JdonAccessory/jdon-remote/: pom.xml
JdonAccessory/jdon-struts1x/: .project  pom.xml
JdonAccessory/src/com/jdon/bussinessproxy/remote/: HessianToJdonServlet.java  (+1 more)
JdonAccessory/src/com/jdon/model/: ModelHandler.java  ModelHandlerManager.java  ModelHandlerManagerImp.java
JdonAccessory/src/com/jdon/servicelocator/: ServiceLocatorException.java
JdonAccessory/src/com/jdon/strutsutil/: FormBeanUtil.java  ForwardAction.java  ModelBaseAction.java  ModelDispAction.java  ModelListAction.java
doc/english/: CNAME  DomainEvents.html  Immutability.html  JdonFramework.ppt  articles.html  big-data-reactive-way.html  bq.htm  ces.html  command.html  dci.html  ddd-sample-of-container-truck-management-system.html  doc.htm  domain-driven-design-is-linguistic.html  examples.html  index.html  jdonMovie.htm  jdonMovie.swf  jdonMovie_SLOW.swf  jpetstore.htm  match.html  non-blocking.html  pom.xml  quickconf.html  rest-api-on-cqrs.html  rest.html  single-writer-principle.html  springIntegration.html  steps.html  struts_jdon_jdbc.html  the-biggest-flaw-of-spring-web-applications.html  why-i-stopped-using-spring.html  whyjdon.html
doc/english/CVS/: Entries  Repository
doc/english/Templates/: MainTemplate.dwt
doc/english/Templates/CVS/: Entries  Repository  Root
doc/english/_notes/: dwsync.xml
doc/english/css/: starter-template.css
doc/english/images/CVS/: Entries
doc/english/images/_notes/: actor.png.mno  commandevent.png.mno  dwsync.xml  lock.png.mno
doc/english/js/: bootstrap.js  bootstrap.min.js  jquery-1.8.3.min.js
example/cargo/: .classpath  build.xml
example/cargo/Model Folder/: default1.txvClassDiagram20
example/cargo/Model Folder/booking/: default1.txvClassDiagram20
example/cargo/Model Folder/client/: default.txvClassDiagram20
example/cargo/Model Folder/sample/: default1.txvClassDiagram20
example/cargo/Model Folder/ship/: default1.txvClassDiagram20
example/cargo/Model Folder/ship/UIClient/: default1.txvClassDiagram20
example/cargo/Model Folder/ship/domain/: default.txvClassDiagram20
example/cargo/Model Folder/ship/repository/: default1.txvClassDiagram20
example/cargo/Model Folder/ship/service/: default1.txvClassDiagram20
example/cargo/myweb/: index.jsp  prototype.js
example/cargo/myweb/WEB-INF/: web.xml
example/cargo/myweb/WEB-INF/classes/: jdonframework.xml
example/cargo/src/client/: MyServlet.java
example/cargo/src/ship/context/: ClaimContext.java  LoadContext.java  ReceiveContext.java  UnLoadContext.java
example/cargo/src/ship/domain/: Cargo.java  CargoState.java  CarrierMovement.java  Customer.java  DeliveryHistory.java  DeliverySpec.java  HandlingEvent.java  HandlingEventInputer.java  Location.java  StatusCode.java
example/cargo/src/ship/listerner/: ArrivedSMSAction.java  SMSSender.java
example/cargo/src/ship/repository/: CargoRepository.java  CargoRepositoryInMem.java  CargoTestHelper.java  CarrierMovementRepository.java  CarrierMovementRepositoryInMem.java  HandlingEventRepository.java  HandlingEventRepositoryInMem.java  LocationRepository.java  LocationRepositoryInMem.java  SampleLocations.java
example/cargo/src/ship/service/: HandlingEventService.java  HandlingEventServiceImpl.java
example/cqrs+dci/robot/: .classpath  myweb.war  pom.xml  readme.txt
example/cqrs+dci/robot/myweb/: index.jsp
example/cqrs+dci/robot/src/sample/: CommandServlet.java
example/dci+de/robot/: .project  build.xml  myweb.war  pom.xml  readme.txt
example/dci+de/robot/myweb/: index.jsp
example/jdonMVC+CQRS+ES/: .classpath  .project  build.gradle  build.xml  database.sql  mysql-ds.xml  pom.xml  readm_cn.txt  readme.txt  settings.gradle
example/jdonMVC+CQRS+ES/gradle/wrapper/: gradle-wrapper.properties
example/jdonMVC+CQRS+ES/src/main/resources/: log4j.properties
example/jdonMVC+CQRS+ES/src/main/webapp/: editUser.jsp  multi_upload.jsp  newUser.jsp  result.jsp  single_upload.jsp
example/jdonMVC+CQRS+ES/testWeb/: editUser.jsp  index.jsp  newUser.jsp
example/jdonMVC+CQRS+ES/testWeb/WEB-INF/: web.xml
examples/remote_javafx/: .classpath  .project  build.properties  build.xml  readme.txt
examples/remote_javafx/lib_client/: jfx.keystore
examples/remote_javafx/src/: HelloService.java  HelloServiceImpl.java  HelloworldClient.java
examples/remote_javafx/web/: hello.jsp  index.jsp
examples/remote_javafx/web/WEB-INF/: web.xml
examples/tesWeb/: .classpath  .project  build.xml  jmeterTest.jmx  myweb.war  readme.txt  readme_cn.txt
examples/tesWeb/myweb/: index.jsp  prototype.js
examples/tesWeb/src/sample/: MyServlet.java
examples/tesWeb/src/sample/domain/: User.java
examples/tesWeb/src/sample/repository/: PublisherRole.java  PublisherRoleImp.java  UserRepository.java  UserRepositoryInMEM.java
examples/tesWeb/src/sample/service/: HelloService.java  HelloServiceImpl.java
examples/tesWeb_struts/: .classpath  .project  build.xml  myweb.war  readme.txt
examples/tesWeb_struts/myweb/: index.jsp  jdon.css  result.jsp  user.jsp  userList.jsp
examples/tesWeb_struts/myweb/WEB-INF/: MultiPages.tld  TreeView.tld  struts-config.xml  struts-html.tld  web.xml
examples/tesWeb_struts/src/sample/: application.properties
examples/tesWeb_struts/src/sample/domain/: MyDomainEvents.java  User.java
examples/tesWeb_struts/src/sample/repository/: UserRepository.java  UserRepositoryInMEM.java
examples/tesWeb_struts/src/sample/service/: HelloService.java  HelloServiceImpl.java  UserMessageListener.java
examples/tesWeb_struts/src/sample/web/: UserActionForm.java  UserListAction.java
(+2169 files in other folders)
