<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdon</groupId>
  <artifactId>jdonframework</artifactId>
  <version>6.9-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jdonframework</name>
  <description>JdonFramework is a java framework that you can use to build your Domain Driven Design + CQRS + EventSource  applications with asynchronous concurrency and higher throughput.</description>
  <url>https://github.com/banq/jdonframework</url>

 <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

 <scm>
    <connection>scm:git:git@github.com:banq/jdonframework.git</connection>
    <developerConnection>scm:git:git@github.com:banq/jdonframework.git</developerConnection>
    <url>git@github.com:banq/jdonframework.git</url>      
  </scm>
  
 <developers>
    <developer>
      <id>banq</id>
      <name>Peng Chen Yang</name>
      <email>banq@jdon.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
  
  <repositories>
        <repository>
            <id>ehcache</id>
            <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
        </repository>
        
    </repositories>
    
  <dependencies>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
     </dependency>    
    <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
     </dependency>    
    <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
     </dependency>    
    <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
         <version>14.0.1</version>
     </dependency>    
     <dependency>
	     <groupId>regexp</groupId>
	     <artifactId>regexp</artifactId>
	     <version>1.2</version>
     </dependency>
     <dependency>
	     <groupId>com.lmax</groupId>
	     <artifactId>disruptor</artifactId>
	     <version>3.2.0</version>
     </dependency>                 
     <dependency>
	     <groupId>cglib</groupId>
	     <artifactId>cglib</artifactId>
	     <version>2.2.2</version>
     </dependency>
     <dependency>
	     <groupId>aopalliance</groupId>
      	<artifactId>aopalliance</artifactId>
	     <version>1.0</version>
     </dependency>
     <dependency>
	     <groupId>commons-pool</groupId>
	     <artifactId>commons-pool</artifactId>
	     <version>1.6</version>
     </dependency>
     <dependency>
	     <groupId>jdom</groupId>
	     <artifactId>jdom</artifactId>
	     <version>1.0</version>
     </dependency>             
     <dependency>
	     <groupId>org.apache.logging.log4j</groupId>
	     <artifactId>log4j-core</artifactId>
	     <version>2.0-beta8</version>
     </dependency>
     <dependency>
	     <groupId>org.apache.logging.log4j</groupId>
	     <artifactId>log4j-api</artifactId>
	     <version>2.0-beta8</version>
     </dependency>
                                  
    <dependency>
	        <groupId>net.sf.ehcache</groupId>
	        <artifactId>ehcache</artifactId>
	        <version>1.6.2</version>
    </dependency>     
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
    </dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                        <pushChanges>false</pushChanges>
                        <localCheckout>false</localCheckout>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                	<!--
                    <source>1.6</source>
                    <target>1.6</target>
                    -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

   <profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    
</project>
