<?xml version="1.0"?>

<project name="JdonAccessory 6.5" default="all" basedir=".">

	<!-- properies -->

	<property name="j2eelib.dir" value="j2eelib" />
	<property name="strutslib.dir" value="strutslib" />
	<property name="src.dir" value="src/main/java" />
	<property name="src.res.dir" value="src/main/resources" />
	<property name="report.dir" value="report" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="../dist" />
	<property name="dist.dir" value="dist" />
	<property name="version" value="1.5" />
	<property name="jar.name" value="jdonAccessory.jar" />
	<property name="struts-support.jar.name" value="jdon-struts1x.jar" />
	<property name="hibernate-support.jar.name" value="jdon-hibernate3x.jar" />
	<property name="ehcache-support.jar.name" value="jdon-encahe.jar" />
	<property name="remote-support.jar.name" value="jdon-remote-hessian.jar" />
	<property name="jdon-jdbcTemp.name" value="jdon-jdbcTemp.jar" />

	<property name="doc.dir" value="doc/api" />
	<property name="samples.dir" value="samples" />

	<!-- 定义classpath -->
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset file="${strutslib.dir}/*.jar" />
		<fileset file="${j2eelib.dir}/*.jar" />
		<fileset file="${j2eelib.dir}/hibernate/*.jar" />
		<fileset file="${j2eelib.dir}/hessian/*.jar" />
		<pathelement path="${classes.dir}"/>
	</path>

	<target name="all" depends="finish">
	
	</target>
	
	<target name="finish" depends="pack-jdbctemp">

	</target>


	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->			
		<delete dir="${dist.dir}" />
	</target>

	<!-- 初始化任务 -->
	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- 编译 -->
	<target name="compile" depends="init" description="compile the source files">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}"/>

		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="${version}" debug="true"   encoding="UTF-8"
			fork="true" 
			deprecation="no" 
			memoryInitialSize="64m"
			memoryMaximumSize="128m">			
			<classpath refid="master-classpath" />			
		</javac>

		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.res.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<copy todir="${classes.dir}/META-INF" overwrite="true">
			<fileset dir="${src.res.dir}/META-INF">
				<include name="**/*.*" />

			</fileset>
		</copy>
		<copy todir="${classes.dir}/META-INF/tlds" overwrite="true">
			<fileset dir="${src.res.dir}/META-INF/tlds">
				<include name="**/*.tld" />

			</fileset>
		</copy>
	</target>
	
	<!-- 测试 -->
	<target name="test" depends="compile" description="run junit test">
		<mkdir dir="${report.dir}" />
		<junit printsummary="on" haltonfailure="on" fork="on"  failureproperty="tests.failed" showoutput="true" >
			<classpath refid="master-classpath" />
			<formatter type="plain" />
			<batchtest todir="${report.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.*" />
				</fileset>
			</batchtest>
			
		</junit>
		<fail if="tests.failed"> 
			
			*********************************************************** 
			**** One or more tests failed! Check the output ... **** 
			*********************************************************** 
			</fail>
	</target>



	<!-- 打包成核心jar -->
	<target name="pack" depends="test" description="make .jar file">
		
		<jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}" manifest="${classes.dir}/META-INF/MANIFEST.MF">

			<exclude name="**/*Test.*" />
			<exclude name="**/Test*.*" />
			<exclude name="**/log4j.properties" />			
			<exclude name="com/jdon/strutsutil/**" />
			<exclude name="com/jdon/persistence/**" />
			<exclude name="com/jdon/bussinessproxy/remote/**/*"/>
			<exclude name="com/jdon/rest/**/*"/>
		</jar>
	</target>
	
	<!-- 打包jar -->
	
	<target name="pack-rest" depends="pack" description="make jdonMVC .jar file">
		<jar destfile="${dist.dir}/${rest-jdonmvc.jar.name}"
			basedir="${classes.dir}" >
			<include name="com/jdon/rest/**/*"/>
		</jar>

	</target>


	<target name="pack-struts" depends="pack" description="make struts support .jar file">
		<jar destfile="${dist.dir}/${struts-support.jar.name}"
			basedir="${classes.dir}" >
			<include name="com/jdon/strutsutil/**/*"/>
		</jar>

	</target>

	<target name="pack-hibernate" depends="pack-struts" description="make hibernate support .jar file">
		<jar destfile="${dist.dir}/${hibernate-support.jar.name}"
				basedir="${classes.dir}" >
			<include name="com/jdon/persistence/**/*"/>
		</jar>
	</target>
	
	<!--  this jar requires hessian.jar -->
	<target name="pack-remote" depends="pack-hibernate" description="make remote support .jar file">
			<jar destfile="${dist.dir}/${remote-support.jar.name}"
					basedir="${classes.dir}" >
				<include name="com/jdon/bussinessproxy/remote/**/*"/>
			</jar>
	</target>
	
	<target name="pack-jdbctemp" depends="pack-remote" description="make jdbc template .jar file">
			<jar destfile="${dist.dir}/${jdon-jdbcTemp.name}"
					basedir="${classes.dir}" >
				<include name="com/jdon/model/query/**"/>
				<include name="com/jdon/model/cache/**"/>
				<include name="com/jdon/controller/model/PageIterator.class"/>
				
				
			</jar>
	</target>

	

	<!-- 输出api文档 -->
	<target name="doc" depends="finish" description="create api doc">
		<mkdir dir="${doc.dir}" />
		<javadoc  charset="gbk"   classpath="${dist.dir}" destdir="${doc.dir}" author="false" version="true" use="true" windowtitle="JdonFramework API">
			<packageset dir="${src.dir}" defaultexcludes="yes" />
			<doctitle>
				<![CDATA[<h1>Jdon Framework 6.0</h1>]]></doctitle>
		<classpath refid="master-classpath" />
		<tag name="todo" scope="all" description="To do:" />
	</javadoc>
</target>
</project>

