<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdon</groupId>
  <artifactId>jdonaccessory</artifactId>  
  <version>6.6.4</version>    

  <name>jdonaccessory</name>
  <url>https://github.com/banq/jdonframework/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>jdonframework</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.jdon</groupId>
        <artifactId>jdonframework</artifactId>
        <version>6.6.4</version>
     </dependency>               
<dependency>
	<groupId>com.jdon</groupId>
	<artifactId>jdonJ2EE</artifactId>
	<version>6.6.4</version>
</dependency>
<dependency>
	<groupId>struts</groupId>
	<artifactId>struts</artifactId>
	<version>1.2.9</version>
</dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>jsp-api</artifactId>
	<version>6.0.37</version>
</dependency>
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j2</artifactId>
	<version>2.0</version>
</dependency>
     <dependency>
	     <groupId>jdom</groupId>
	     <artifactId>jdom</artifactId>
	     <version>1.0</version>
     </dependency>
                                                
                                                                        
  </dependencies>
  
  <profiles>
  <profile>
    <id>core</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier></classifier>
           <includes>
              <include>com/jdon/strutsutil/ViewForm</include>
            </includes>
             <excludes>
                   	 <exclude>com/jdon/strutsutil/**/*</exclude>  
               	 <exclude>com/jdon/persistence/**/*</exclude>  
               	 <exclude>com/jdon/bussinessproxy/remote/**/*</exclude>                 	 
               	</excludes>
               	
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>struts</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>struts1x</classifier>
            <jarName>jdon</jarName>            
            <includes>
              <include>com/jdon/strutsutil/**/*</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>hibernate</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>hibernate3x</classifier>
            <jarName>jdon</jarName>
            <includes>
              <include>com/jdon/persistence/**/*</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>  
  <profile>
    <id>remote</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>remote-hessian</classifier>
            <jarName>jdon</jarName>
            <includes>
              <include>com/jdon/bussinessproxy/remote/**/*</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>  
  <profile>
    <id>jdbc</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>jdbcTemp</classifier>
              <jarName>jdon</jarName>
            <includes>
              <include>com/jdon/model/query/**/*</include>
              <include>com/jdon/model/cache/**/*</include>
              <include>com/jdon/controller/model/PageIterator.class</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>  
  
</profiles>
  
</project>
