<?xml version="1.0"?>
<project name="Annotation Test" default="all" basedir="./">

	<target name="all" depends="war">
	</target>

	<path id="master-classpath">
		<fileset file="../../dist/*.jar" />
		<fileset file="lib/*.jar" />
	</path>


	<target name="compile">
		
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" encoding="utf-8" debug="true">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="war" depends="compile">

		<copy todir="myweb/WEB-INF/classes">
			<fileset dir="bin">
			</fileset>
		</copy>
		<copy todir="myweb/WEB-INF//lib" overwrite="true">
            <fileset dir="../../dist"/>
			
		</copy>		
		<jar destfile="myweb.war" >
			<fileset dir="myweb">
				<include name="**/*"/>
			</fileset>
		</jar>
		<delete dir="bin"/>
	</target>
</project>