<?xml version="1.0"?>
 
<project name="myweb" default="all" basedir=".">

	<property name="deploy.dir" value="D:/javaserver/jboss/server/default/deploy" />
	<target name="all" depends="war"> 
     		
			<copy file="${dist.dir}/${warname}" todir="${deploy.dir}" overwrite="true"/>
			
    </target>
	
	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="build/classes" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="devwebapp" value="web" />
	<property name="warname" value="msweb.war" />

	<!-- 定义classpath -->
	<path id="master-classpath"> 
		<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
	</path>

	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		
		
	</target>

	<!-- 初始化任务 -->
	<target name="init" depends="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- 编译 --> 
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}"  debug="true" encoding="UTF-8">
			<classpath refid="master-classpath" />
		</javac>

		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="compile">
		<delete dir="${devwebapp}/WEB-INF/classes" />
		<delete dir="${devwebapp}/WEB-INF/lib" />
	  	<copy todir="${devwebapp}/WEB-INF/classes" overwrite="true">
	  		<fileset dir="${classes.dir}"/>
	  	</copy>
		<copy todir="${devwebapp}/WEB-INF/lib" overwrite="true">
			  <fileset dir="${lib.dir}/hibernate"/>
			  <fileset dir="${lib.dir}/jf"/>
			  <fileset dir="${lib.dir}/struts1"/>
		</copy>
        <mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${warname}">
			<fileset dir="${devwebapp}">
				<include name="**/*" />
			</fileset> 
		</jar>
		
	</target>


</project>

