<?xml version="1.0"?>
 
<project name="JdonMVC + CQRS + Event Sourcing" default="all" basedir=".">
	
	<property name="jdonframeworklib.dir" value="..\..\dist" />
	<property name="jdbctemp.dir" value="..\..\JdonAccessory\dist" />
	
    <!-- modify this line for your jboss/tomcat deploy directory -->	
	<property name="deploy.dir" value="E:\training\apache-tomcat-7.0.29\webapps" />
	
	<target name="all" depends="war">
		
		<copy file="${dist.dir}/testWeb.war" todir="${deploy.dir}" overwrite="true"/>
			
	</target>
	
	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="report.dir" value="report" />
	<property name="classes.dir" value="build/classes" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="doc.dir" value="doc/api" />
	<property name="appdescriptor.dir" value="testApplication" />
	<property name="devwebapp" value="testWeb" />

	<!-- 定义classpath -->
	<path id="master-classpath"> 
		<fileset dir="${lib.dir}">
						<include name="**/*.jar" />
			</fileset>
		 <fileset dir="${jdonframeworklib.dir}"/>
	     <fileset dir="${jdbctemp.dir}">
		    <include name="jdon-jdbcTemp.jar" />
		 </fileset>
	</path>

	


	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${deploy.dir}/testWeb.war" />
	</target>

	<!-- 初始化任务 -->
	<target name="init" depends="clean">
	</target>

	<!-- 编译 --> 
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}"  debug="true" encoding="UTF-8">
			<classpath refid="master-classpath" />
		</javac>

		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="compile">
		<delete dir="${devwebapp}/WEB-INF/classes"/>
	  	<copy todir="${devwebapp}/WEB-INF/classes" overwrite="true">
	  		<fileset dir="${classes.dir}"/>
	  	</copy>
	
		<delete dir="${devwebapp}/WEB-INF/lib" />		
		<copy todir="${devwebapp}/WEB-INF/lib" overwrite="true">
			  <fileset dir="${jdonframeworklib.dir}"/>
		     <fileset dir="${jdbctemp.dir}">
			    <include name="jdon-jdbcTemp.jar" />
			 </fileset>
		
			  <fileset dir="${lib.dir}/jdonmvc"/>
			<fileset dir="${lib.dir}/mysql"/>			
		</copy>
		
        <mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/testWeb.war">
			<fileset dir="${devwebapp}">
				<include name="**/*" />
			</fileset> 
		</jar>
	 
		<delete dir="${devwebapp}/WEB-INF/classes"/>
		<delete dir="${devwebapp}/WEB-INF/lib" />		
	</target>


</project>

