apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'  

group = 'com.jdon'
version = '1.0'

description = """jdonmvc_cqrs_es"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "https://github.com/banq/jdon-mvn-repo/raw/master/releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.jdon.mvc', name: 'jdonmvc-core', version:'1.0-SNAPSHOT'
    compile group: 'org.commontemplate', name: 'commontemplate', version:'0.8.7'
    compile group: 'freemarker', name: 'freemarker', version:'2.3.8'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.6.4'
    compile group: 'net.sf.scannotation', name: 'scannotation', version:'1.0.2'
    compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version:'2.2.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version:'1.1.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.4'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.jdon', name: 'jdonframework', version:'6.8'
    compile group: 'com.jdon', name: 'jdon-jdbc', version:'6.6.4'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}