<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jdon</groupId>
  <artifactId>jdonmvc_cqrs_es</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>jdonmvc_cqrs_es</name>
  <url>http://www.jdon.org</url>

    <properties>
        <warExplodedDirectory>target/exploded/${artifactId}.war</warExplodedDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

 <repositories>
    <repository>
      <id>jdonmvc-core</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>  
 <repository>
      <id>jdonframework</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>    
    <repository>
      <id>jdon-jdbc</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- jdonmvc lib start-->
 <dependency>
        <groupId>com.jdon.mvc</groupId>
            <artifactId>jdonmvc-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>org.commontemplate</groupId>
            <artifactId>commontemplate</artifactId>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>    
        <!-- jdon lib start -->
     <dependency>
        <groupId>org.jdon</groupId>
        <artifactId>jdonframework</artifactId>
        <version>6.6.8</version>
        
     </dependency>    
     <!-- jdon lib end -->
     <dependency>
        <groupId>com.jdon</groupId>
        <artifactId>jdon-jdbc</artifactId>
        <version>6.6.4</version>
     </dependency>      
          <dependency>
	     <groupId>commons-pool</groupId>
	     <artifactId>commons-pool</artifactId>
	     <version>1.6</version>
     </dependency>

     
  </dependencies>
  
   <build>
        <finalName>jdonmvc_cqrs_es</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webappDirectory>${warExplodedDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/testWeb</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/testWeb/WEB-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                        <filtering>true</filtering>
                            <directory>${basedir}/testWeb/META-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
