<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sample</groupId>
  <artifactId>testWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>testWeb</name>
  <url>http://banq.github.io/jdon</url>

   <properties>
        <warExplodedDirectory>target/exploded/${artifactId}.war</warExplodedDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

 <repositories>
 	  <repository>
      <id>jdon-struts1x</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>
    <repository>
      <id>jdon-jdbc</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- jdon lib start -->
     <dependency>
        <groupId>org.jdon</groupId>
        <artifactId>jdonframework</artifactId>
        <version>6.6.4</version>
     </dependency>    
     <!-- jdon lib end -->
     <dependency>
        <groupId>com.jdon</groupId>
        <artifactId>jdon-struts1x</artifactId>
        <version>6.6.4</version>
     </dependency>      
     <dependency>
        <groupId>com.jdon</groupId>
        <artifactId>jdon-jdbc</artifactId>
        <version>6.6.4</version>
     </dependency>                

     <dependency>
	     <groupId>struts</groupId>
	     <artifactId>struts</artifactId>
	     <version>1.2.9</version>
     </dependency>
            
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.4</version>
    </dependency>

     <!-- 
     <dependency>
	     <groupId>commons-pool</groupId>
	     <artifactId>commons-pool</artifactId>
	     <version>1.6</version>
     </dependency>          
      -->

            
  </dependencies>
  
   <build>
        <finalName>testWeb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        	
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webappDirectory>${warExplodedDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/testWeb</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/testWeb/WEB-INF</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                        <filtering>true</filtering>
                            <directory>${basedir}/testWeb/META-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
