<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sample</groupId>
  <artifactId>robot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>robot</name>
  <url>http://www.jdon.org</url>

   <properties>
        <warExplodedDirectory>target/exploded/${artifactId}.war</warExplodedDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

 <repositories>  
    <repository>
      <id>jdon-jdbc</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- jdon lib start -->
     <dependency>
        <groupId>org.jdon</groupId>
        <artifactId>jdonframework</artifactId>
        <version>6.9-SNAPSHOT</version>
     </dependency>    
  
     <!-- jdon lib end -->
     <dependency>
	     <groupId>commons-pool</groupId>
	     <artifactId>commons-pool</artifactId>
	     <version>1.6</version>
     </dependency>

     
  </dependencies>
  
   <build>
        <finalName>robot</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webappDirectory>${warExplodedDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/myweb</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/myweb/WEB-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                     
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
