<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkg3jhkhgl5dl33">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eg3jhkhhg456po3"/>
		<property name="$name" value="call"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eg3jhkhhg456po3">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,536,337"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowg3jhkn9sr00tx8:-yrgd8eg3jhkhhg456po3">
				<property name="bounds" value="25,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvg3jhomr5-3o3266:-y8nsowg3jhkn9sr00tx8:-yrgd8eg3jhkhhg456po3">
					<property name="bounds" value="20,138,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvg3jhomr5-3o3266:-y8nsowg3jhkn9sr00tx8:-yrgd8eg3jhkhhg456po3">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvg3jhomr5-3o3266:-y8nsowg3jhkn9sr00tx8:-yrgd8eg3jhkhhg456po3)">
							<property name="sourceAnchor" value="217,235"/>
							<property name="targetAnchor" value="217,235"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvg3jhnwx1-gkgg1s:-y8nsowg3jhkn9sr00tx8:-yrgd8eg3jhkhhg456po3">
					<property name="bounds" value="20,30,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvg3jhnwx1-gkgg1s:-y8nsowg3jhkn9sr00tx8:-yrgd8eg3jhkhhg456po3">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvg3jhnwx1-gkgg1s:-y8nsowg3jhkn9sr00tx8:-yrgd8eg3jhkhhg456po3)">
							<property name="sourceAnchor" value="219,127"/>
							<property name="targetAnchor" value="219,127"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3">
				<property name="bounds" value="145,5,122,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvg3jhnwx1caz3sa:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3">
					<property name="bounds" value="51,30,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvg3jhodd1uougr0:c87hzvg3jhnwx1caz3sa:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvg3jhodd1uougr0:c87hzvg3jhnwx1caz3sa:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvg3jhodd1uougr0:c87hzvg3jhnwx1caz3sa:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3)">
								<property name="sourceAnchor" value="405,140"/>
								<property name="targetAnchor" value="405,140"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvg3jhomr51qvysy:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3">
					<property name="bounds" value="51,138,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvg3jhpchdnu22nw:c87hzvg3jhomr51qvysy:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvg3jhpchdnu22nw:c87hzvg3jhomr51qvysy:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvg3jhpchdnu22nw:c87hzvg3jhomr51qvysy:-y8nsowg3jhmxxh-xt6qwh:-yrgd8eg3jhkhhg456po3)">
								<property name="sourceAnchor" value="400,249"/>
								<property name="targetAnchor" value="400,249"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowg3jhksde9xvdkv:-yrgd8eg3jhkhhg456po3">
				<property name="bounds" value="185,5,194,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvg3jhpchd5g0d0e:-y8nsowg3jhksde9xvdkv:-yrgd8eg3jhkhhg456po3">
					<property name="bounds" value="87,164,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvg3jhodd11dalam:-y8nsowg3jhksde9xvdkv:-yrgd8eg3jhkhhg456po3">
					<property name="bounds" value="87,56,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rg3jhkhir-prgign">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkg3jhkhgl5dl33" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eg3jhkhhg456po3" role="Supplier"></participant>
	</link>
</nodeSet>