<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhg3jgxo3lqsynyi">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhg3jgzl7v-324mlu">
			<property name="bounds" value="5,5,188,90"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:DomainEvents.UserModel">
			<property name="bounds" value="249,10,129,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:DomainEvents.UserModel:lnkUserCountValueObject">
				<property name="sourceAnchor" value="300,95"/>
				<property name="targetAnchor" value="300,100"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:DomainEvents.UserCountValueObject">
			<property name="bounds" value="158,95,200,198"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:DomainEvents.UserCountValueObject:user">
				<property name="sourceAnchor" value="308,100"/>
				<property name="targetAnchor" value="308,95"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkg3jhkhgl5dl33">
			<property name="bounds" value="396,-4,158,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>