<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="499" />
	<infoitem key="YSize" value="168" />
	<infoitem key="NumCustomEntries" value="174" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4289396650" />
	<infoitem key="PaletteEntry2" value="4282291683" />
	<infoitem key="PaletteEntry3" value="4278212010" />
	<infoitem key="PaletteEntry4" value="4288442406" />
	<infoitem key="PaletteEntry5" value="4281085478" />
	<infoitem key="PaletteEntry6" value="4294042031" />
	<infoitem key="PaletteEntry7" value="4294351104" />
	<infoitem key="PaletteEntry8" value="4286439651" />
	<infoitem key="PaletteEntry9" value="4282253312" />
	<infoitem key="PaletteEntry10" value="4291282887" />
	<infoitem key="PaletteEntry11" value="4278190156" />
	<infoitem key="PaletteEntry12" value="4290164151" />
	<infoitem key="PaletteEntry13" value="4278209431" />
	<infoitem key="PaletteEntry14" value="4289377155" />
	<infoitem key="PaletteEntry15" value="4294365813" />
	<infoitem key="PaletteEntry16" value="4283804415" />
	<infoitem key="PaletteEntry17" value="4289396735" />
	<infoitem key="PaletteEntry18" value="4287267253" />
	<infoitem key="PaletteEntry19" value="4278190123" />
	<infoitem key="PaletteEntry20" value="4290292978" />
	<infoitem key="PaletteEntry21" value="4293124440" />
	<infoitem key="PaletteEntry22" value="4284242783" />
	<infoitem key="PaletteEntry23" value="4285887608" />
	<infoitem key="PaletteEntry24" value="4282533174" />
	<infoitem key="PaletteEntry25" value="4290298510" />
	<infoitem key="PaletteEntry26" value="4290502883" />
	<infoitem key="PaletteEntry27" value="4294967295" />
	<infoitem key="PaletteEntry28" value="4286401280" />
	<infoitem key="PaletteEntry29" value="4284359936" />
	<infoitem key="PaletteEntry30" value="4294613306" />
	<infoitem key="PaletteEntry31" value="4290483532" />
	<infoitem key="PaletteEntry32" value="4289503715" />
	<infoitem key="PaletteEntry33" value="4285626199" />
	<infoitem key="PaletteEntry34" value="4282795843" />
	<infoitem key="PaletteEntry35" value="4278199666" />
	<infoitem key="PaletteEntry36" value="4280164122" />
	<infoitem key="PaletteEntry37" value="4292861919" />
	<infoitem key="PaletteEntry38" value="4286872494" />
	<infoitem key="PaletteEntry39" value="4293388263" />
	<infoitem key="PaletteEntry40" value="4290493298" />
	<infoitem key="PaletteEntry41" value="4293128053" />
	<infoitem key="PaletteEntry42" value="4280221696" />
	<infoitem key="PaletteEntry43" value="4286940294" />
	<infoitem key="PaletteEntry44" value="4286633215" />
	<infoitem key="PaletteEntry45" value="4281041108" />
	<infoitem key="PaletteEntry46" value="4293444637" />
	<infoitem key="PaletteEntry47" value="4294967252" />
	<infoitem key="PaletteEntry48" value="4294944600" />
	<infoitem key="PaletteEntry49" value="4284398563" />
	<infoitem key="PaletteEntry50" value="4281216054" />
	<infoitem key="PaletteEntry51" value="4285754263" />
	<infoitem key="PaletteEntry52" value="4294948410" />
	<infoitem key="PaletteEntry53" value="4283386724" />
	<infoitem key="PaletteEntry54" value="4286589696" />
	<infoitem key="PaletteEntry55" value="4280250557" />
	<infoitem key="PaletteEntry56" value="4280240972" />
	<infoitem key="PaletteEntry57" value="4288471267" />
	<infoitem key="PaletteEntry58" value="4281008171" />
	<infoitem key="PaletteEntry59" value="4294624402" />
	<infoitem key="PaletteEntry60" value="4287990980" />
	<infoitem key="PaletteEntry61" value="4292149247" />
	<infoitem key="PaletteEntry62" value="4294027008" />
	<infoitem key="PaletteEntry63" value="4293455791" />
	<infoitem key="PaletteEntry64" value="4289352960" />
	<infoitem key="PaletteEntry65" value="4286611541" />
	<infoitem key="PaletteEntry66" value="4280690465" />
	<infoitem key="PaletteEntry67" value="4286152543" />
	<infoitem key="PaletteEntry68" value="4280221772" />
	<infoitem key="PaletteEntry69" value="4284241529" />
	<infoitem key="PaletteEntry70" value="4282268493" />
	<infoitem key="PaletteEntry71" value="4290502845" />
	<infoitem key="PaletteEntry72" value="4294967210" />
	<infoitem key="PaletteEntry73" value="4293128082" />
	<infoitem key="PaletteEntry74" value="4294940957" />
	<infoitem key="PaletteEntry75" value="4292116523" />
	<infoitem key="PaletteEntry76" value="4288585373" />
	<infoitem key="PaletteEntry77" value="4280163616" />
	<infoitem key="PaletteEntry78" value="4283760640" />
	<infoitem key="PaletteEntry79" value="4282071871" />
	<infoitem key="PaletteEntry80" value="4291285401" />
	<infoitem key="PaletteEntry81" value="4278716423" />
	<infoitem key="PaletteEntry82" value="4283760683" />
	<infoitem key="PaletteEntry83" value="4289174747" />
	<infoitem key="PaletteEntry84" value="4286613348" />
	<infoitem key="PaletteEntry85" value="4283848532" />
	<infoitem key="PaletteEntry86" value="4278199590" />
	<infoitem key="PaletteEntry87" value="4286622336" />
	<infoitem key="PaletteEntry88" value="4294440951" />
	<infoitem key="PaletteEntry89" value="4283793536" />
	<infoitem key="PaletteEntry90" value="4278201216" />
	<infoitem key="PaletteEntry91" value="4281544766" />
	<infoitem key="PaletteEntry92" value="4293703168" />
	<infoitem key="PaletteEntry93" value="4288385484" />
	<infoitem key="PaletteEntry94" value="4292138239" />
	<infoitem key="PaletteEntry95" value="4294956160" />
	<infoitem key="PaletteEntry96" value="4284388722" />
	<infoitem key="PaletteEntry97" value="4279637780" />
	<infoitem key="PaletteEntry98" value="4283715435" />
	<infoitem key="PaletteEntry99" value="4284767873" />
	<infoitem key="PaletteEntry100" value="4281611819" />
	<infoitem key="PaletteEntry101" value="4280887610" />
	<infoitem key="PaletteEntry102" value="4288451916" />
	<infoitem key="PaletteEntry103" value="4282992220" />
	<infoitem key="PaletteEntry104" value="4286215070" />
	<infoitem key="PaletteEntry105" value="4293120570" />
	<infoitem key="PaletteEntry106" value="4294940928" />
	<infoitem key="PaletteEntry107" value="4294945365" />
	<infoitem key="PaletteEntry108" value="4282728795" />
	<infoitem key="PaletteEntry109" value="4290502807" />
	<infoitem key="PaletteEntry110" value="4292667562" />
	<infoitem key="PaletteEntry111" value="4278190165" />
	<infoitem key="PaletteEntry112" value="4290756543" />
	<infoitem key="PaletteEntry113" value="4289703855" />
	<infoitem key="PaletteEntry114" value="4292335575" />
	<infoitem key="PaletteEntry115" value="4288916606" />
	<infoitem key="PaletteEntry116" value="4294948469" />
	<infoitem key="PaletteEntry117" value="4293914607" />
	<infoitem key="PaletteEntry118" value="4279571479" />
	<infoitem key="PaletteEntry119" value="4293717935" />
	<infoitem key="PaletteEntry120" value="4285361264" />
	<infoitem key="PaletteEntry121" value="4288058775" />
	<infoitem key="PaletteEntry122" value="4294365871" />
	<infoitem key="PaletteEntry123" value="4284374875" />
	<infoitem key="PaletteEntry124" value="4294362200" />
	<infoitem key="PaletteEntry125" value="4292206756" />
	<infoitem key="PaletteEntry126" value="4280494635" />
	<infoitem key="PaletteEntry127" value="4287534445" />
	<infoitem key="PaletteEntry128" value="4281008128" />
	<infoitem key="PaletteEntry129" value="4279242768" />
	<infoitem key="PaletteEntry130" value="4285757531" />
	<infoitem key="PaletteEntry131" value="4289111463" />
	<infoitem key="PaletteEntry132" value="4281545271" />
	<infoitem key="PaletteEntry133" value="4284439161" />
	<infoitem key="PaletteEntry134" value="4284900966" />
	<infoitem key="PaletteEntry135" value="4286019444" />
	<infoitem key="PaletteEntry136" value="4280492334" />
	<infoitem key="PaletteEntry137" value="4291611852" />
	<infoitem key="PaletteEntry138" value="4294940986" />
	<infoitem key="PaletteEntry139" value="4284836175" />
	<infoitem key="PaletteEntry140" value="4282072369" />
	<infoitem key="PaletteEntry141" value="4286348159" />
	<infoitem key="PaletteEntry142" value="4284965000" />
	<infoitem key="PaletteEntry143" value="4281008213" />
	<infoitem key="PaletteEntry144" value="4293717906" />
	<infoitem key="PaletteEntry145" value="4283716183" />
	<infoitem key="PaletteEntry146" value="4287532431" />
	<infoitem key="PaletteEntry147" value="4280887343" />
	<infoitem key="PaletteEntry148" value="4286019702" />
	<infoitem key="PaletteEntry149" value="4284110194" />
	<infoitem key="PaletteEntry150" value="4289898474" />
	<infoitem key="PaletteEntry151" value="4290759316" />
	<infoitem key="PaletteEntry152" value="4283454529" />
	<infoitem key="PaletteEntry153" value="4287661757" />
	<infoitem key="PaletteEntry154" value="4294354688" />
	<infoitem key="PaletteEntry155" value="4294944570" />
	<infoitem key="PaletteEntry156" value="4281545523" />
	<infoitem key="PaletteEntry157" value="4293717877" />
	<infoitem key="PaletteEntry158" value="4282598215" />
	<infoitem key="PaletteEntry159" value="4291746207" />
	<infoitem key="PaletteEntry160" value="4287995251" />
	<infoitem key="PaletteEntry161" value="4286087005" />
	<infoitem key="PaletteEntry162" value="4287073897" />
	<infoitem key="PaletteEntry163" value="4283915079" />
	<infoitem key="PaletteEntry164" value="4279834655" />
	<infoitem key="PaletteEntry165" value="4294358528" />
	<infoitem key="PaletteEntry166" value="4280360999" />
	<infoitem key="PaletteEntry167" value="4293710394" />
	<infoitem key="PaletteEntry168" value="4282991964" />
	<infoitem key="PaletteEntry169" value="4282663253" />
	<infoitem key="PaletteEntry170" value="4280885553" />
	<infoitem key="PaletteEntry171" value="4286282611" />
	<infoitem key="PaletteEntry172" value="4281216810" />
	<infoitem key="PaletteEntry173" value="4285425807" />
	<infoitem key="PaletteEntry174" value="1148941893" />
	<infoitem key="PaletteEntry175" value="1442870016" />
	<infoitem key="PaletteEntry176" value="1912632320" />
	<infoitem key="PaletteEntry177" value="1711302144" />
	<infoitem key="PaletteEntry178" value="620788595" />
	<infoitem key="PaletteEntry179" value="1660958208" />
	<infoitem key="PaletteEntry180" value="905983744" />
	<infoitem key="PaletteEntry181" value="805319936" />
	<infoitem key="PaletteEntry182" value="1694529024" />
	<infoitem key="PaletteEntry183" value="1128562045" />
	<infoitem key="PaletteEntry184" value="1761629952" />
	<infoitem key="PaletteEntry185" value="1984250692" />
	<infoitem key="PaletteEntry186" value="1845522176" />
	<infoitem key="PaletteEntry187" value="2105357568" />
	<infoitem key="PaletteEntry188" value="1744851968" />
	<infoitem key="PaletteEntry189" value="805306624" />
	<infoitem key="PaletteEntry190" value="1694526464" />
	<infoitem key="PaletteEntry191" value="16808819" />
	<infoitem key="PaletteEntry192" value="1795191552" />
	<infoitem key="PaletteEntry193" value="16808819" />
	<infoitem key="PaletteEntry194" value="1744856832" />
	<infoitem key="PaletteEntry195" value="2071156291" />
	<infoitem key="PaletteEntry196" value="1275070976" />
	<infoitem key="PaletteEntry197" value="2071156291" />
	<infoitem key="PaletteEntry198" value="1392511232" />
	<infoitem key="PaletteEntry199" value="16808819" />
	<infoitem key="PaletteEntry200" value="1879076608" />
	<infoitem key="PaletteEntry201" value="1149071872" />
	<infoitem key="PaletteEntry202" value="1325403904" />
	<infoitem key="PaletteEntry203" value="1811967744" />
	<infoitem key="PaletteEntry204" value="805318656" />
	<infoitem key="PaletteEntry205" value="1845524224" />
	<infoitem key="PaletteEntry206" value="1447249021" />
	<infoitem key="PaletteEntry207" value="2105370112" />
	<infoitem key="PaletteEntry208" value="1694526464" />
	<infoitem key="PaletteEntry209" value="587204864" />
	<infoitem key="PaletteEntry210" value="1148941893" />
	<infoitem key="PaletteEntry211" value="1811967744" />
	<infoitem key="PaletteEntry212" value="1711302144" />
	<infoitem key="PaletteEntry213" value="1677746432" />
	<infoitem key="PaletteEntry214" value="587204352" />
	<infoitem key="PaletteEntry215" value="2071153475" />
	<infoitem key="PaletteEntry216" value="1124099328" />
	<infoitem key="PaletteEntry217" value="805318656" />
	<infoitem key="PaletteEntry218" value="167803763" />
	<infoitem key="PaletteEntry219" value="1447249021" />
	<infoitem key="PaletteEntry220" value="1262699643" />
	<infoitem key="PaletteEntry221" value="1946181888" />
	<infoitem key="PaletteEntry222" value="2071153475" />
	<infoitem key="PaletteEntry223" value="1761625088" />
	<infoitem key="PaletteEntry224" value="2105356288" />
	<infoitem key="PaletteEntry225" value="1761629952" />
	<infoitem key="PaletteEntry226" value="1148941893" />
	<infoitem key="PaletteEntry227" value="1459642112" />
	<infoitem key="PaletteEntry228" value="1828742400" />
	<infoitem key="PaletteEntry229" value="1946182400" />
	<infoitem key="PaletteEntry230" value="1845512448" />
	<infoitem key="PaletteEntry231" value="1178959229" />
	<infoitem key="PaletteEntry232" value="1694528512" />
	<infoitem key="PaletteEntry233" value="1845519616" />
	<infoitem key="PaletteEntry234" value="1262699643" />
	<infoitem key="PaletteEntry235" value="1761629696" />
	<infoitem key="PaletteEntry236" value="1962963456" />
	<infoitem key="PaletteEntry237" value="1694524928" />
	<infoitem key="PaletteEntry238" value="2063607040" />
	<infoitem key="PaletteEntry239" value="1694524160" />
	<infoitem key="PaletteEntry240" value="805320192" />
	<infoitem key="PaletteEntry241" value="2097164288" />
	<infoitem key="PaletteEntry242" value="1811965184" />
	<infoitem key="PaletteEntry243" value="1984250692" />
	<infoitem key="PaletteEntry244" value="1677748480" />
	<infoitem key="PaletteEntry245" value="1148941893" />
	<infoitem key="PaletteEntry246" value="1946185216" />
	<infoitem key="PaletteEntry247" value="1128562045" />
	<infoitem key="PaletteEntry248" value="1912629248" />
	<infoitem key="PaletteEntry249" value="2105356288" />
	<infoitem key="PaletteEntry250" value="1392534784" />
	<infoitem key="PaletteEntry251" value="855638272" />
	<infoitem key="PaletteEntry252" value="1392536320" />
	<infoitem key="PaletteEntry253" value="805306624" />
	<infoitem key="PaletteEntry254" value="1946183680" />
	<infoitem key="PaletteEntry255" value="50363251" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
