<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="530" />
	<infoitem key="YSize" value="300" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294967295" />
	<infoitem key="PaletteEntry2" value="4288651167" />
	<infoitem key="PaletteEntry3" value="4293532708" />
	<infoitem key="PaletteEntry4" value="4286215027" />
	<infoitem key="PaletteEntry5" value="4291872197" />
	<infoitem key="PaletteEntry6" value="4283321934" />
	<infoitem key="PaletteEntry7" value="4292753728" />
	<infoitem key="PaletteEntry8" value="4292123036" />
	<infoitem key="PaletteEntry9" value="4284616220" />
	<infoitem key="PaletteEntry10" value="4282464569" />
	<infoitem key="PaletteEntry11" value="4287253334" />
	<infoitem key="PaletteEntry12" value="4288571762" />
	<infoitem key="PaletteEntry13" value="4293977313" />
	<infoitem key="PaletteEntry14" value="4294901784" />
	<infoitem key="PaletteEntry15" value="4290681230" />
	<infoitem key="PaletteEntry16" value="4281281837" />
	<infoitem key="PaletteEntry17" value="4292191141" />
	<infoitem key="PaletteEntry18" value="4294141033" />
	<infoitem key="PaletteEntry19" value="4292989903" />
	<infoitem key="PaletteEntry20" value="4289613104" />
	<infoitem key="PaletteEntry21" value="4287507728" />
	<infoitem key="PaletteEntry22" value="4290604144" />
	<infoitem key="PaletteEntry23" value="4280229663" />
	<infoitem key="PaletteEntry24" value="4284440415" />
	<infoitem key="PaletteEntry25" value="4287598479" />
	<infoitem key="PaletteEntry26" value="4285547332" />
	<infoitem key="PaletteEntry27" value="4294943366" />
	<infoitem key="PaletteEntry28" value="4290811287" />
	<infoitem key="PaletteEntry29" value="4289703598" />
	<infoitem key="PaletteEntry30" value="4292395974" />
	<infoitem key="PaletteEntry31" value="4290756543" />
	<infoitem key="PaletteEntry32" value="4289953151" />
	<infoitem key="PaletteEntry33" value="4293297512" />
	<infoitem key="PaletteEntry34" value="4293187287" />
	<infoitem key="PaletteEntry35" value="4288833903" />
	<infoitem key="PaletteEntry36" value="4293206826" />
	<infoitem key="PaletteEntry37" value="4294419623" />
	<infoitem key="PaletteEntry38" value="4291830570" />
	<infoitem key="PaletteEntry39" value="4292627024" />
	<infoitem key="PaletteEntry40" value="4284694067" />
	<infoitem key="PaletteEntry41" value="4294308080" />
	<infoitem key="PaletteEntry42" value="4279239424" />
	<infoitem key="PaletteEntry43" value="4294876543" />
	<infoitem key="PaletteEntry44" value="4292723909" />
	<infoitem key="PaletteEntry45" value="4290665792" />
	<infoitem key="PaletteEntry46" value="4293404977" />
	<infoitem key="PaletteEntry47" value="4287912548" />
	<infoitem key="PaletteEntry48" value="4294279814" />
	<infoitem key="PaletteEntry49" value="4292590781" />
	<infoitem key="PaletteEntry50" value="4293648866" />
	<infoitem key="PaletteEntry51" value="4285493103" />
	<infoitem key="PaletteEntry52" value="4289165953" />
	<infoitem key="PaletteEntry53" value="4294623683" />
	<infoitem key="PaletteEntry54" value="4294005850" />
	<infoitem key="PaletteEntry55" value="4291016371" />
	<infoitem key="PaletteEntry56" value="4285013770" />
	<infoitem key="PaletteEntry57" value="4290193196" />
	<infoitem key="PaletteEntry58" value="4294506487" />
	<infoitem key="PaletteEntry59" value="4291185745" />
	<infoitem key="PaletteEntry60" value="4292053388" />
	<infoitem key="PaletteEntry61" value="4292112756" />
	<infoitem key="PaletteEntry62" value="4282335039" />
	<infoitem key="PaletteEntry63" value="4294890439" />
	<infoitem key="PaletteEntry64" value="4283838759" />
	<infoitem key="PaletteEntry65" value="4292303969" />
	<infoitem key="PaletteEntry66" value="4284108106" />
	<infoitem key="PaletteEntry67" value="4292861919" />
	<infoitem key="PaletteEntry68" value="4288960860" />
	<infoitem key="PaletteEntry69" value="4292258990" />
	<infoitem key="PaletteEntry70" value="4294348177" />
	<infoitem key="PaletteEntry71" value="4294882977" />
	<infoitem key="PaletteEntry72" value="4294554806" />
	<infoitem key="PaletteEntry73" value="4286000442" />
	<infoitem key="PaletteEntry74" value="4293480790" />
	<infoitem key="PaletteEntry75" value="4294351743" />
	<infoitem key="PaletteEntry76" value="4294144117" />
	<infoitem key="PaletteEntry77" value="4291648095" />
	<infoitem key="PaletteEntry78" value="4293914607" />
	<infoitem key="PaletteEntry79" value="4294894813" />
	<infoitem key="PaletteEntry80" value="4293539389" />
	<infoitem key="PaletteEntry81" value="4291772485" />
	<infoitem key="PaletteEntry82" value="4290411132" />
	<infoitem key="PaletteEntry83" value="4291381325" />
	<infoitem key="PaletteEntry84" value="4283044096" />
	<infoitem key="PaletteEntry85" value="4292883771" />
	<infoitem key="PaletteEntry86" value="4292244824" />
	<infoitem key="PaletteEntry87" value="4290946214" />
	<infoitem key="PaletteEntry88" value="4294881947" />
	<infoitem key="PaletteEntry89" value="4292050047" />
	<infoitem key="PaletteEntry90" value="4279176975" />
	<infoitem key="PaletteEntry91" value="4287643173" />
	<infoitem key="PaletteEntry92" value="4292368220" />
	<infoitem key="PaletteEntry93" value="4293730601" />
	<infoitem key="PaletteEntry94" value="4286272083" />
	<infoitem key="PaletteEntry95" value="4291607998" />
	<infoitem key="PaletteEntry96" value="4294828257" />
	<infoitem key="PaletteEntry97" value="4288055686" />
	<infoitem key="PaletteEntry98" value="4294877316" />
	<infoitem key="PaletteEntry99" value="4294897904" />
	<infoitem key="PaletteEntry100" value="4291718480" />
	<infoitem key="PaletteEntry101" value="4292168273" />
	<infoitem key="PaletteEntry102" value="4294954188" />
	<infoitem key="PaletteEntry103" value="4293385693" />
	<infoitem key="PaletteEntry104" value="4292922573" />
	<infoitem key="PaletteEntry105" value="4290935396" />
	<infoitem key="PaletteEntry106" value="4285341228" />
	<infoitem key="PaletteEntry107" value="4289411646" />
	<infoitem key="PaletteEntry108" value="4288115303" />
	<infoitem key="PaletteEntry109" value="4294417825" />
	<infoitem key="PaletteEntry110" value="4282790444" />
	<infoitem key="PaletteEntry111" value="4291712602" />
	<infoitem key="PaletteEntry112" value="4286393106" />
	<infoitem key="PaletteEntry113" value="4284374622" />
	<infoitem key="PaletteEntry114" value="4293861665" />
	<infoitem key="PaletteEntry115" value="4291204502" />
	<infoitem key="PaletteEntry116" value="4294887351" />
	<infoitem key="PaletteEntry117" value="4292358969" />
	<infoitem key="PaletteEntry118" value="4292174952" />
	<infoitem key="PaletteEntry119" value="4290477953" />
	<infoitem key="PaletteEntry120" value="4286342502" />
	<infoitem key="PaletteEntry121" value="4289693062" />
	<infoitem key="PaletteEntry122" value="4292050048" />
	<infoitem key="PaletteEntry123" value="4292267470" />
	<infoitem key="PaletteEntry124" value="4287700771" />
	<infoitem key="PaletteEntry125" value="4292820805" />
	<infoitem key="PaletteEntry126" value="4286133046" />
	<infoitem key="PaletteEntry127" value="4293936974" />
	<infoitem key="PaletteEntry128" value="4292762211" />
	<infoitem key="PaletteEntry129" value="4291611852" />
	<infoitem key="PaletteEntry130" value="4286517531" />
	<infoitem key="PaletteEntry131" value="4293798193" />
	<infoitem key="PaletteEntry132" value="4291121751" />
	<infoitem key="PaletteEntry133" value="4294280843" />
	<infoitem key="PaletteEntry134" value="4283121211" />
	<infoitem key="PaletteEntry135" value="4292457911" />
	<infoitem key="PaletteEntry136" value="4291584871" />
	<infoitem key="PaletteEntry137" value="4290603629" />
	<infoitem key="PaletteEntry138" value="4287068791" />
	<infoitem key="PaletteEntry139" value="4294351261" />
	<infoitem key="PaletteEntry140" value="4292497493" />
	<infoitem key="PaletteEntry141" value="4294760152" />
	<infoitem key="PaletteEntry142" value="4290927198" />
	<infoitem key="PaletteEntry143" value="4293799735" />
	<infoitem key="PaletteEntry144" value="4280944896" />
	<infoitem key="PaletteEntry145" value="4285347384" />
	<infoitem key="PaletteEntry146" value="4289824654" />
	<infoitem key="PaletteEntry147" value="4291736760" />
	<infoitem key="PaletteEntry148" value="4290589239" />
	<infoitem key="PaletteEntry149" value="4282983449" />
	<infoitem key="PaletteEntry150" value="4291718256" />
	<infoitem key="PaletteEntry151" value="4293387749" />
	<infoitem key="PaletteEntry152" value="4294964722" />
	<infoitem key="PaletteEntry153" value="4290681500" />
	<infoitem key="PaletteEntry154" value="4281806894" />
	<infoitem key="PaletteEntry155" value="4286659656" />
	<infoitem key="PaletteEntry156" value="4286981384" />
	<infoitem key="PaletteEntry157" value="4294965752" />
	<infoitem key="PaletteEntry158" value="4292121493" />
	<infoitem key="PaletteEntry159" value="4293320422" />
	<infoitem key="PaletteEntry160" value="4293273897" />
	<infoitem key="PaletteEntry161" value="4285680448" />
	<infoitem key="PaletteEntry162" value="4291130744" />
	<infoitem key="PaletteEntry163" value="4294072928" />
	<infoitem key="PaletteEntry164" value="4292269782" />
	<infoitem key="PaletteEntry165" value="4290139448" />
	<infoitem key="PaletteEntry166" value="4294211966" />
	<infoitem key="PaletteEntry167" value="4293823856" />
	<infoitem key="PaletteEntry168" value="4294556092" />
	<infoitem key="PaletteEntry169" value="4294142318" />
	<infoitem key="PaletteEntry170" value="4293868354" />
	<infoitem key="PaletteEntry171" value="4294962921" />
	<infoitem key="PaletteEntry172" value="4292176494" />
	<infoitem key="PaletteEntry173" value="4292048250" />
	<infoitem key="PaletteEntry174" value="4294946968" />
	<infoitem key="PaletteEntry175" value="4294416026" />
	<infoitem key="PaletteEntry176" value="4294485930" />
	<infoitem key="PaletteEntry177" value="4288560416" />
	<infoitem key="PaletteEntry178" value="4291530642" />
	<infoitem key="PaletteEntry179" value="4294350200" />
	<infoitem key="PaletteEntry180" value="4286520832" />
	<infoitem key="PaletteEntry181" value="4290856009" />
	<infoitem key="PaletteEntry182" value="4283387727" />
	<infoitem key="PaletteEntry183" value="4290029476" />
	<infoitem key="PaletteEntry184" value="4281147421" />
	<infoitem key="PaletteEntry185" value="4289033852" />
	<infoitem key="PaletteEntry186" value="4288238679" />
	<infoitem key="PaletteEntry187" value="4291077546" />
	<infoitem key="PaletteEntry188" value="4291186515" />
	<infoitem key="PaletteEntry189" value="4292298573" />
	<infoitem key="PaletteEntry190" value="4292163646" />
	<infoitem key="PaletteEntry191" value="4294624454" />
	<infoitem key="PaletteEntry192" value="4292257962" />
	<infoitem key="PaletteEntry193" value="4293912292" />
	<infoitem key="PaletteEntry194" value="4293145144" />
	<infoitem key="PaletteEntry195" value="4292756041" />
	<infoitem key="PaletteEntry196" value="4289825921" />
	<infoitem key="PaletteEntry197" value="4286395422" />
	<infoitem key="PaletteEntry198" value="4290478981" />
	<infoitem key="PaletteEntry199" value="4294693331" />
	<infoitem key="PaletteEntry200" value="4294958032" />
	<infoitem key="PaletteEntry201" value="4292129962" />
	<infoitem key="PaletteEntry202" value="4288034072" />
	<infoitem key="PaletteEntry203" value="4285095001" />
	<infoitem key="PaletteEntry204" value="4289207586" />
	<infoitem key="PaletteEntry205" value="4291598745" />
	<infoitem key="PaletteEntry206" value="4292028463" />
	<infoitem key="PaletteEntry207" value="4286348155" />
	<infoitem key="PaletteEntry208" value="4281545523" />
	<infoitem key="PaletteEntry209" value="4289363846" />
	<infoitem key="PaletteEntry210" value="4293937744" />
	<infoitem key="PaletteEntry211" value="4290483868" />
	<infoitem key="PaletteEntry212" value="4292170069" />
	<infoitem key="PaletteEntry213" value="4293247157" />
	<infoitem key="PaletteEntry214" value="4292051846" />
	<infoitem key="PaletteEntry215" value="4291244858" />
	<infoitem key="PaletteEntry216" value="4292054673" />
	<infoitem key="PaletteEntry217" value="4291642184" />
	<infoitem key="PaletteEntry218" value="4286722613" />
	<infoitem key="PaletteEntry219" value="4291525759" />
	<infoitem key="PaletteEntry220" value="4291325040" />
	<infoitem key="PaletteEntry221" value="4291719797" />
	<infoitem key="PaletteEntry222" value="4291518820" />
	<infoitem key="PaletteEntry223" value="4286404685" />
	<infoitem key="PaletteEntry224" value="4286212715" />
	<infoitem key="PaletteEntry225" value="4294888638" />
	<infoitem key="PaletteEntry226" value="4286872955" />
	<infoitem key="PaletteEntry227" value="4293729316" />
	<infoitem key="PaletteEntry228" value="4294878603" />
	<infoitem key="PaletteEntry229" value="4291663513" />
	<infoitem key="PaletteEntry230" value="4293863721" />
	<infoitem key="PaletteEntry231" value="4288781724" />
	<infoitem key="PaletteEntry232" value="4292925397" />
	<infoitem key="PaletteEntry233" value="4291145391" />
	<infoitem key="PaletteEntry234" value="4285739322" />
	<infoitem key="PaletteEntry235" value="4284747550" />
	<infoitem key="PaletteEntry236" value="4294282127" />
	<infoitem key="PaletteEntry237" value="4294210681" />
	<infoitem key="PaletteEntry238" value="4294074212" />
	<infoitem key="PaletteEntry239" value="4294143603" />
	<infoitem key="PaletteEntry240" value="4293799477" />
	<infoitem key="PaletteEntry241" value="4294952389" />
	<infoitem key="PaletteEntry242" value="4293144373" />
	<infoitem key="PaletteEntry243" value="4294958822" />
	<infoitem key="PaletteEntry244" value="4293318366" />
	<infoitem key="PaletteEntry245" value="4291743429" />
	<infoitem key="PaletteEntry246" value="4291843161" />
	<infoitem key="PaletteEntry247" value="4294949542" />
	<infoitem key="PaletteEntry248" value="4290937476" />
	<infoitem key="PaletteEntry249" value="4291578447" />
	<infoitem key="PaletteEntry250" value="4294072414" />
	<infoitem key="PaletteEntry251" value="4291914093" />
	<infoitem key="PaletteEntry252" value="4294957261" />
	<infoitem key="PaletteEntry253" value="4291271838" />
	<infoitem key="PaletteEntry254" value="4294556862" />
	<infoitem key="PaletteEntry255" value="4294349719" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
