<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>/WEB-INF/TreeView.tld</uri>
  <info></info>

  <tag>
    <name>tree</name>
    <tagclass>com.jdon.strutsutil.treeview.TreeControlTag</tagclass>
    <info>
    </info>
    <attribute>
      <name>treeAction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>nodeAction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>


    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>


</taglib>