<project name="Jdon Remote/javafx Demo" default="all" basedir=".">

	<target name="all" depends="server-war">
		<!-- 
		<copy file="${jar_server_name}" todir="${deploy.dir}" overwrite="true"/>
		-->
		<delete dir="${web}/jnlp"/>
	</target>

	<property file="build.properties"/>
	<property name="ext" location="${basedir}/ext"/>
	<property name="install" location="${basedir}/"/>

	<property name="build" value="${basedir}/bin"/>
	<property name="lib_client" value="${basedir}/lib_client"/>
	<property name="lib_server" value="../../dist"/>
	<property name="jar_client_name" value="${basedir}/web/hello.jar"/>
	<property name="jar_server_name" value="${basedir}/jdonremote.war"/>
	<property name="web" value="${basedir}/web"/>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${web}/jnlp"/>
		<delete>
			<fileset dir=".">
				<include name="*.jar"/>
			</fileset>
		</delete>
	</target>



	<target name="javafx-build" depends="clean">
		<mkdir dir="${build}"/>

		<copy todir="${build}">
			<fileset dir="${basedir}/src">
				<include name="**/*.fx"/>
				<include name="**/*.png"/>
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<javac srcdir="${basedir}/src" destdir="${build}"
  	           fork="true" source="1.5" target="1.5"  debug="true" excludes="**/.svn/**">
			<classpath>
				<fileset dir="${basedir}/ext">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${lib_server}">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${lib_client}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>

		</javac>

	</target>

	<target name="javafx-jar" depends="javafx-build">
		<jar jarfile="${jar_client_name}" basedir="${build}" compress="true">
			<exclude name="**/HelloServiceImpl.class"/>

		</jar>

		<signjar jar="${jar_client_name}" 
             alias="jfx" 
             keystore="${lib_client}/jfx.keystore"
             storepass="storePassword"
             keypass="keyPassword"/>

		<mkdir dir="${web}/jnlp" />
		<copy todir="${web}/jnlp">
			<fileset dir="${basedir}/ext">
				<include name="hessian*.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib_client">
				<include name="**/*.jar"/>
			</fileset>
		</copy>

		<signjar jar="${web}/jnlp/*.jar" 
		             alias="jfx" 
		             keystore="${lib_client}/jfx.keystore"
		             storepass="storePassword"
		             keypass="keyPassword" />
	</target>


	<target name="server-war" depends="javafx-jar">

		<war destfile="${jar_server_name}" basedir="${web}"
         compress="true" >
			<classes dir="${build}">
				<exclude name="**/HelloworldClient.class"/>
			</classes>

			<exclude name="**/*.fx"/>

			<fileset dir="${build}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>

		</war>
	</target>



</project>
