<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfwx95vnf-mwrd6l">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhfwx95w95-vcw8od">
			<property name="bounds" value="109,5,268,219"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfwx95w9k-39kypp">
			<property name="bounds" value="55,195,220,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfwx95w9514rhtm">
			<property name="bounds" value="5,105,84,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgiqzlb1kuw1kpp">
			<property name="bounds" value="396,-4,188,338"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>