<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfwx95mg9-3ek3ni">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhfwx95vn0vtw23o">
			<property name="bounds" value="5,145,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfwx95vnf-mwrd6l">
			<property name="bounds" value="5,5,108,123"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfwx95vn0-nyqg4c">
			<property name="bounds" value="133,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgiqzlax8ltv80">
			<property name="bounds" value="5,5,100,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>